spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.application.name=crud
spring.datasource.url=jdbc:postgres://raja.db.elephantsql.com
spring.datasource.username=rfoonfax
spring.datasource.password=EmNsHW_HYrPIsUhQEhiF33_sIfvsv3_u
